{
  "name": "thinkmay-fixture-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "start": "npm --workspace @thinkmay-fixture/web start"
  }
}
